COOKIE_SECRET=aa

REDIS_HOST=redis-11975.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11975
REDIS_PASSWORD=a1Lp2bmj9nnedcJrqGnoh3AYZ1Ao5Oci

UPBIT_OPEN_API_ACCESS_KEY=oSHgwowB2C68EilxgBNn5nF4K8SsF2MYHR7xvnbo
UPBIT_OPEN_API_SECRET_KEY=62Uqv7gjV9cuzNQhYA84ChNrOsJnp824ZQJPHaCK

BINANCE_API_KEY=qxwBFCE5ggDU5EcgzY775ubHQ38sUccld5l3mHtLtEJ6yBiJ2t7s1DPzGbHBg8jO
BINANCE_API_SECRET_KEY=7KvClVyO6NAaszbBJcYd9odB3KvrALGQxNtopiHkJ9tTTkBz6O5SkxOsF399oFnN

PORT=5000
DB_ADDRESS=http://52.79.236.108:7000
MYSQL_USERNAME=admin
MYSQL_PASSWORD=Shine77!
MYSQL_DATABASE=frog
MYSQL_HOST=frogdb.czrwqi8tcwio.ap-northeast-2.rds.amazonaws.com

ENCRYPT_KEY=1234!@#$
